PREREQUISITS

Forgate requires libnet 1.1.0 or greater. 
Let me make this clear. If you're running any version of libnet prior to 1.1.0 (ie: 1.0.2a) FORGATE WILL NOT COMPILE. :)

See http://www.packetfactory.net/libnet/ for the latest version of libnet and related information.


INSTALLATION

Packit source installation is simple:

    ./configure
    make

Then as 'root':

    make install


QUESTIONS

Please email me if you have any problems or questions: Darren Bounds <dbounds@intrusense.com> 

